Version 4.0 HI-TECH Software Intermediate Code
"20 C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/ds1307.h
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/ds1307.h: 20: unsigned char read_ds1307(unsigned char addr);
[v _read_ds1307 `(uc ~T0 @X0 0 ef1`uc ]
"38 C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/clcd.h
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/clcd.h: 38: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"39
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/clcd.h: 39: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"114 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\eeprom_routines.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[v _eeprom_write `(v ~T0 @X0 0 ef2`uc`uc ]
"39 C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\string.h: 39: extern char * strncpy(char *, const char *, size_t);
[v _strncpy `(*uc ~T0 @X0 0 ef3`*uc`*Cuc`ui ]
"13 C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.h
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.h: 13: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"15 C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 15: extern unsigned char sec,return_time;
[v _return_time `uc ~T0 @X0 0 e ]
"115 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\eeprom_routines.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[v _eeprom_read `(uc ~T0 @X0 0 ef1`uc ]
"47 C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\string.h: 47: extern int strncmp(const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"15 C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 15: extern unsigned char sec,return_time;
[v _sec `uc ~T0 @X0 0 e ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"10 C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 10: unsigned char clock_reg[3];
[v _clock_reg `uc ~T0 @X0 -> 3 `i e ]
"11
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 11: char time[7];
[v _time `uc ~T0 @X0 -> 7 `i e ]
"12
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 12: char log[11];
[v _log `uc ~T0 @X0 -> 11 `i e ]
"13
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 13: char pos=-1;
[v _pos `uc ~T0 @X0 1 e ]
[i _pos
-> -U -> 1 `i `uc
]
"14
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 14: int event_count=0;
[v _event_count `i ~T0 @X0 1 e ]
[i _event_count
-> 0 `i
]
"16
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 16: char *menu[]={"View log","clear log","change passwrd"};
[v _menu `*uc ~T0 @X0 -> 3 `i e ]
[i _menu
:U ..
:s 1C
:s 2C
:s 3C
..
]
"17
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 17: void get_time(void){
[v _get_time `(v ~T0 @X0 1 ef ]
{
[e :U _get_time ]
[f ]
"18
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 18:     clock_reg[0] = read_ds1307(0x02);
[e = *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 2 `i `uc ]
"19
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 19:     clock_reg[1] = read_ds1307(0x01);
[e = *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 1 `i `uc ]
"20
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 20:     clock_reg[2] = read_ds1307(0x00);
[e = *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 0 `i `uc ]
"22
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 22:     time[0] = ((clock_reg[0] >> 4) & 0x03) + '0';
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 3 `i `ui -> 48 `ui `uc ]
"23
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 23:     time[1] = (clock_reg[0] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"25
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 25:     time[2] = ((clock_reg[1] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"26
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 26:     time[3] = (clock_reg[1] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"28
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 28:     time[4] = ((clock_reg[2] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"29
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 29:     time[5] = (clock_reg[2] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"30
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 30:     time[6] = '\0';
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 0 `ui `uc ]
"31
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 31: }
[e :UE 95 ]
}
"32
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 32: void display_time(void){
[v _display_time `(v ~T0 @X0 1 ef ]
{
[e :U _display_time ]
[f ]
"34
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 34:     get_time();
[e ( _get_time ..  ]
"36
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 36:     clcd_putch(time[0],(0xC0 + 2));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 2 `i `uc ]
"37
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 37:     clcd_putch(time[1],(0xC0 + 3));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 3 `i `uc ]
"38
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 38:     clcd_putch(':',(0xC0 + 4));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"39
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 39:     clcd_putch(time[2],(0xC0 + 5));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 5 `i `uc ]
"40
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 40:     clcd_putch(time[3],(0xC0 + 6));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 6 `i `uc ]
"41
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 41:     clcd_putch(':',(0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"42
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 42:     clcd_putch(time[4],(0xC0 + 8));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 8 `i `uc ]
"43
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 43:     clcd_putch(time[5],(0xC0 + 9));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 9 `i `uc ]
"45
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 45: }
[e :UE 96 ]
}
"46
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 46: void display_dash_board(char event[],unsigned char speed){
[v _display_dash_board `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _display_dash_board ]
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
[f ]
"47
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 47:     clcd_print("  TIME     E  SP",(0x80 + 0));
[e ( _clcd_print (2 , :s 4C -> + -> 128 `i -> 0 `i `uc ]
"49
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 49:     display_time();
[e ( _display_time ..  ]
"51
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 51:     clcd_print(event, (0xC0 + 11));
[e ( _clcd_print (2 , -> _event `*Cuc -> + -> 192 `i -> 11 `i `uc ]
"53
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 53:     clcd_putch((speed/10)+'0',(0xC0 + 14));
[e ( _clcd_putch (2 , -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 14 `i `uc ]
"54
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 54:     clcd_putch((speed%10)+'0',(0xC0 + 15));
[e ( _clcd_putch (2 , -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 15 `i `uc ]
"57
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 57: }
[e :UE 97 ]
}
"58
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 58: void log_event(){
[v _log_event `(v ~T0 @X0 1 ef ]
{
[e :U _log_event ]
[f ]
"59
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 59:     unsigned char addr;
[v _addr `uc ~T0 @X0 1 a ]
"60
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 60:     pos++;
[e ++ _pos -> -> 1 `i `uc ]
"61
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 61:     if (pos==10)
[e $ ! == -> _pos `i -> 10 `i 99  ]
"62
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 62:     {
{
"63
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 63:         pos=0;
[e = _pos -> -> 0 `i `uc ]
"64
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 64:     }
}
[e :U 99 ]
"65
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 65:     addr=pos*10+5;
[e = _addr -> + * -> _pos `i -> 10 `i -> 5 `i `uc ]
"66
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 66:     for(int i=0;log[i]!='\0';i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 103  ]
[e :U 100 ]
"67
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 67:     {
{
"68
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 68:         eeprom_write(addr,log[i]);
[e ( _eeprom_write (2 , _addr -> *U + &U _log * -> -> _i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"69
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 69:         addr++;
[e ++ _addr -> -> 1 `i `uc ]
"70
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 70:     }
}
[e ++ _i -> 1 `i ]
[e :U 103 ]
[e $ != -> *U + &U _log * -> -> _i `ui `ux -> -> # *U &U _log `ui `ux `ui -> 0 `ui 100  ]
[e :U 101 ]
}
"71
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 71:     if (event_count<9)
[e $ ! < _event_count -> 9 `i 104  ]
"72
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 72:     {
{
"73
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 73:         event_count++;
[e ++ _event_count -> 1 `i ]
"75
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 75:     }
}
[e :U 104 ]
"76
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 76: }
[e :UE 98 ]
}
"77
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 77: void log_car_event(char event,unsigned char speed){
[v _log_car_event `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _log_car_event ]
[v _event `uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
[f ]
"79
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 79:     get_time();
[e ( _get_time ..  ]
"80
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 80:     strncpy(log,time,6);
[e ( _strncpy (3 , , &U _log -> &U _time `*Cuc -> -> 6 `i `ui ]
"81
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 81:     strncpy(&log[6],event,2);
[e ( _strncpy (3 , , &U *U + &U _log * -> -> -> 6 `i `ui `ux -> -> # *U &U _log `ui `ux -> _event `*Cuc -> -> 2 `i `ui ]
"83
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 83:     log[8]=speed/10+'0';
[e = *U + &U _log * -> -> -> 8 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"84
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 84:     log[9]=speed%10 + '0';
[e = *U + &U _log * -> -> -> 9 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"85
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 85:     log[10]='\0';
[e = *U + &U _log * -> -> -> 10 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 0 `ui `uc ]
"87
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 87:     log_event();
[e ( _log_event ..  ]
"88
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 88: }
[e :UE 105 ]
}
"89
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 89: void clear_screen(void){
[v _clear_screen `(v ~T0 @X0 1 ef ]
{
[e :U _clear_screen ]
[f ]
"90
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 90:     clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"91
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 91:     _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"92
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 92: }
[e :UE 106 ]
}
"94
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 94: char login(unsigned char key, unsigned char reset_flag){
[v _login `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _login ]
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
[f ]
"96
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 96:     static char npassword[4];
[v F1038 `uc ~T0 @X0 -> 4 `i s npassword ]
"97
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 97:     static char spassword[4];
[v F1039 `uc ~T0 @X0 -> 4 `i s spassword ]
"98
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 98:     static unsigned char attempt_rem;
[v F1040 `uc ~T0 @X0 1 s attempt_rem ]
"99
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 99:     static unsigned char i;
[v F1041 `uc ~T0 @X0 1 s i ]
"100
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 100:     if(reset_flag==0x10)
[e $ ! == -> _reset_flag `i -> 16 `i 108  ]
"101
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 101:     {
{
"102
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 102:         return_time=5;
[e = _return_time -> -> 5 `i `uc ]
"103
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 103:         attempt_rem='3';
[e = F1040 -> -> 51 `ui `uc ]
"104
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 104:         i=0;
[e = F1041 -> -> 0 `i `uc ]
"105
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 105:         npassword[0]='\0';
[e = *U + &U F1038 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1038 `ui `ux -> -> 0 `ui `uc ]
"106
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 106:         npassword[1]='\0';
[e = *U + &U F1038 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1038 `ui `ux -> -> 0 `ui `uc ]
"107
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 107:         npassword[2]='\0';
[e = *U + &U F1038 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1038 `ui `ux -> -> 0 `ui `uc ]
"108
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 108:         npassword[3]='\0';
[e = *U + &U F1038 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1038 `ui `ux -> -> 0 `ui `uc ]
"109
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 109:         key=0x3F;
[e = _key -> -> 63 `i `uc ]
"111
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 111:     }
}
[e :U 108 ]
"112
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 112:     if(return_time==0){
[e $ ! == -> _return_time `i -> 0 `i 109  ]
{
"113
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 113:         return 0x02;
[e ) -> -> 2 `i `uc ]
[e $UE 107  ]
"114
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 114:     }
}
[e :U 109 ]
"115
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 115:     if(key == 0x37 && i < 4)
[e $ ! && == -> _key `i -> 55 `i < -> F1041 `i -> 4 `i 110  ]
"116
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 116:     {
{
"117
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 117:         npassword[i]='4';
[e = *U + &U F1038 * -> F1041 `ux -> -> # *U &U F1038 `ui `ux -> -> 52 `ui `uc ]
"118
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 118:         clcd_putch('*',(0xC0 + 6+i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 6 `i -> F1041 `i `uc ]
"119
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 119:         i++;
[e ++ F1041 -> -> 1 `i `uc ]
"120
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 120:         return_time=5;
[e = _return_time -> -> 5 `i `uc ]
"121
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 121:     }
}
[e $U 111  ]
"122
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 122:     else if(key == 0x2F && i < 4)
[e :U 110 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1041 `i -> 4 `i 112  ]
"123
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 123:     {
{
"124
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 124:         npassword[i]='2';
[e = *U + &U F1038 * -> F1041 `ux -> -> # *U &U F1038 `ui `ux -> -> 50 `ui `uc ]
"125
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 125:         clcd_putch('*',(0xC0 + 6+i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 6 `i -> F1041 `i `uc ]
"126
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 126:         i++;
[e ++ F1041 -> -> 1 `i `uc ]
"127
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 127:         return_time=5;
[e = _return_time -> -> 5 `i `uc ]
"129
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 129:     }
}
[e :U 112 ]
[e :U 111 ]
"130
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 130:     if (i==4){
[e $ ! == -> F1041 `i -> 4 `i 113  ]
{
"132
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 132:         for(int j=0;j<4;j++)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 4 `i 114  ]
[e $U 115  ]
[e :U 114 ]
"133
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 133:         {
{
"134
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 134:             spassword[j]=eeprom_read(j);
[e = *U + &U F1039 * -> -> _j `ui `ux -> -> # *U &U F1039 `ui `ux -> ( _eeprom_read (1 -> _j `uc `uc ]
"135
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 135:         }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 4 `i 114  ]
[e :U 115 ]
}
"136
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 136:         if(strncmp(spassword,npassword,4)==0)
[e $ ! == ( _strncmp (3 , , -> &U F1039 `*Cuc -> &U F1038 `*Cuc -> -> 4 `i `ui -> 0 `i 117  ]
"137
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 137:         {
{
"139
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 139:             return 0x11;
[e ) -> -> 17 `i `uc ]
[e $UE 107  ]
"142
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 142:         }
}
[e $U 118  ]
"143
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 143:         else
[e :U 117 ]
"144
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 144:         {
{
"145
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 145:             attempt_rem--;
[e -- F1040 -> -> 1 `i `uc ]
"146
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 146:             if(attempt_rem=='0'){
[e $ ! == -> F1040 `ui -> 48 `ui 119  ]
{
"148
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 148:                 clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"149
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 149:                 _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"150
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 150:                 clcd_print("You are Blocked",(0x80 + 0));
[e ( _clcd_print (2 , :s 5C -> + -> 128 `i -> 0 `i `uc ]
"151
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 151:                 clcd_print("Wait..for 60sec",(0xC0 + 0));
[e ( _clcd_print (2 , :s 6C -> + -> 192 `i -> 0 `i `uc ]
"152
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 152:                 sec=60;
[e = _sec -> -> 60 `i `uc ]
"153
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 153:                 while(sec!=0){
[e $U 120  ]
[e :U 121 ]
{
"154
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 154:                     clcd_putch(sec/10+'0',(0xC0 + 10));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"155
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 155:                     clcd_putch(sec%10+'0',(0xC0 + 11));
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 11 `i `uc ]
"157
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 157:                 }
}
[e :U 120 ]
"153
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 153:                 while(sec!=0){
[e $ != -> _sec `i -> 0 `i 121  ]
[e :U 122 ]
"158
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 158:                 attempt_rem='3';
[e = F1040 -> -> 51 `ui `uc ]
"159
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 159:             }
}
[e $U 123  ]
"160
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 160:             else{
[e :U 119 ]
{
"161
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 161:                 clear_screen();
[e ( _clear_screen ..  ]
"162
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 162:                 clcd_print("Wrong Password",(0x80 + 0));
[e ( _clcd_print (2 , :s 7C -> + -> 128 `i -> 0 `i `uc ]
"163
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 163:                 clcd_putch(attempt_rem,(0xC0 + 0));
[e ( _clcd_putch (2 , -> F1040 `uc -> + -> 192 `i -> 0 `i `uc ]
"164
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 164:                 clcd_print("Attempts remain",(0xC0 + 1));
[e ( _clcd_print (2 , :s 8C -> + -> 192 `i -> 1 `i `uc ]
"165
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 165:                 _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"167
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 167:             }
}
[e :U 123 ]
"168
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 168:             clear_screen();
[e ( _clear_screen ..  ]
"169
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 169:             clcd_print(" ENTER PASSWORD",(0x80 + 0));
[e ( _clcd_print (2 , :s 9C -> + -> 128 `i -> 0 `i `uc ]
"170
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 170:             clcd_write((0xC0 + 6),0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 6 `i `uc -> -> 0 `i `uc ]
"171
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 171:             clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"172
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 172:             _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"173
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 173:             i=0;
[e = F1041 -> -> 0 `i `uc ]
"174
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 174:             return_time=5;
[e = _return_time -> -> 5 `i `uc ]
"177
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 177:         }
}
[e :U 118 ]
"178
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 178:     }
}
[e :U 113 ]
"179
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 179:     return 0x10;
[e ) -> -> 16 `i `uc ]
[e $UE 107  ]
"181
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 181: }
[e :UE 107 ]
}
"183
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 183: char login_menu(unsigned char key,unsigned char reset_flag)
[v _login_menu `(uc ~T0 @X0 1 ef2`uc`uc ]
"184
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 184: {
{
[e :U _login_menu ]
"183
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 183: char login_menu(unsigned char key,unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"184
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 184: {
[f ]
"186
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 186:     static char menu_pos;
[v F1046 `uc ~T0 @X0 1 s menu_pos ]
"187
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 187:     if(reset_flag==0x13){
[e $ ! == -> _reset_flag `i -> 19 `i 125  ]
{
"188
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 188:         menu_pos=0;
[e = F1046 -> -> 0 `i `uc ]
"189
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 189:     }
}
[e :U 125 ]
"190
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 190:     if(key==0x2F && menu_pos<2){
[e $ ! && == -> _key `i -> 47 `i < -> F1046 `i -> 2 `i 126  ]
{
"191
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 191:         menu_pos++;
[e ++ F1046 -> -> 1 `i `uc ]
"192
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 192:         clear_screen();
[e ( _clear_screen ..  ]
"193
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 193:     }
}
[e $U 127  ]
"194
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 194:     else if(key==0x37 && menu_pos>0)
[e :U 126 ]
[e $ ! && == -> _key `i -> 55 `i > -> F1046 `i -> 0 `i 128  ]
"195
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 195:     {
{
"196
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 196:        menu_pos--;
[e -- F1046 -> -> 1 `i `uc ]
"197
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 197:        clear_screen();
[e ( _clear_screen ..  ]
"198
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 198:     }
}
[e :U 128 ]
[e :U 127 ]
"199
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 199:     if(menu_pos<2){
[e $ ! < -> F1046 `i -> 2 `i 129  ]
{
"200
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 200:         clcd_putch('*',(0x80 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 128 `i -> 0 `i `uc ]
"201
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 201:         clcd_print(menu[menu_pos],(0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> F1046 `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"202
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 202:         clcd_print(menu[menu_pos+1],(0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> + -> F1046 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"203
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 203:     }
}
[e $U 130  ]
"204
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 204:     else if(menu_pos==2){
[e :U 129 ]
[e $ ! == -> F1046 `i -> 2 `i 131  ]
{
"205
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 205:         clcd_print(menu[menu_pos-1],(0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> - -> F1046 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"206
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 206:         clcd_print(menu[menu_pos],(0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> F1046 `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"207
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 207:         clcd_putch('*',(0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"208
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 208:     }
}
[e :U 131 ]
[e :U 130 ]
"210
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 210:     return menu_pos;
[e ) F1046 ]
[e $UE 124  ]
"211
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 211: }
[e :UE 124 ]
}
"212
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 212: void view_log(unsigned char key, unsigned char reset_flag){
[v _view_log `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _view_log ]
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
[f ]
"213
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 213:     char rlog[11];
[v _rlog `uc ~T0 @X0 -> 11 `i a ]
"214
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 214:     unsigned char addr;
[v _addr `uc ~T0 @X0 1 a ]
"215
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 215:     static unsigned char rpos;
[v F1052 `uc ~T0 @X0 1 s rpos ]
"217
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 217:     if(event_count==-1)
[e $ ! == _event_count -U -> 1 `i 133  ]
"218
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 218:     {
{
"219
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 219:         clcd_print("NO Logs",(0xC0 + 0));
[e ( _clcd_print (2 , :s 10C -> + -> 192 `i -> 0 `i `uc ]
"221
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 221:     }
}
[e $U 134  ]
"222
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 222:     else
[e :U 133 ]
"223
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 223:     {
{
"224
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 224:        if(reset_flag==0x15)
[e $ ! == -> _reset_flag `i -> 21 `i 135  ]
"225
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 225:     {
{
"226
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 226:         rpos=0;
[e = F1052 -> -> 0 `i `uc ]
"227
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 227:     }
}
[e :U 135 ]
"228
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 228:     if(key==0x2F && rpos<event_count-1)
[e $ ! && == -> _key `i -> 47 `i < -> F1052 `i - _event_count -> 1 `i 136  ]
"229
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 229:     {
{
"230
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 230:         rpos++;
[e ++ F1052 -> -> 1 `i `uc ]
"231
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 231:     }
}
[e $U 137  ]
"232
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 232:     else if(key==0x37 && rpos>0)
[e :U 136 ]
[e $ ! && == -> _key `i -> 55 `i > -> F1052 `i -> 0 `i 138  ]
"233
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 233:     {
{
"234
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 234:         rpos--;
[e -- F1052 -> -> 1 `i `uc ]
"235
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 235:     }
}
[e :U 138 ]
[e :U 137 ]
"236
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 236:     for(int i=0;i<10;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 139  ]
[e $U 140  ]
[e :U 139 ]
{
"237
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 237:         addr= rpos*10+5;
[e = _addr -> + * -> F1052 `i -> 10 `i -> 5 `i `uc ]
"238
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 238:         rlog[i]=eeprom_read(addr+i);
[e = *U + &U _rlog * -> -> _i `ui `ux -> -> # *U &U _rlog `ui `ux -> ( _eeprom_read (1 -> + -> _addr `i _i `uc `uc ]
"240
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 240:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 139  ]
[e :U 140 ]
}
"241
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 241:     clcd_putch(rpos%10+'0',(0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> % -> F1052 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"243
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 243:     clcd_putch(rlog[0],(0xC0 + 2));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 0 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 2 `i `uc ]
"244
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 244:     clcd_putch(rlog[1],(0xC0 + 3));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 1 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 3 `i `uc ]
"245
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 245:     clcd_putch(':',(0xC0 + 4));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"247
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 247:     clcd_putch(rlog[2],(0xC0 + 5));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 2 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 5 `i `uc ]
"248
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 248:     clcd_putch(rlog[3],(0xC0 + 6));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 3 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 6 `i `uc ]
"249
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 249:     clcd_putch(':',(0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"251
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 251:     clcd_putch(rlog[4],(0xC0 + 8));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 4 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 8 `i `uc ]
"252
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 252:     clcd_putch(rlog[5],(0xC0 + 9));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 5 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 9 `i `uc ]
"254
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 254:     clcd_putch(rlog[6],(0xC0 + 11));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 6 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 11 `i `uc ]
"255
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 255:     clcd_putch(rlog[7],(0xC0 + 12));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 7 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 12 `i `uc ]
"258
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 258:     clcd_putch(rlog[8],(0xC0 + 14));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 8 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 14 `i `uc ]
"259
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 259:     clcd_putch(rlog[9],(0xC0 + 15));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 9 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 15 `i `uc ]
"260
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 260:     }
}
[e :U 134 ]
"264
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 264: }
[e :UE 132 ]
}
"266
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 266: char clear_log(unsigned char reset_flag)
[v _clear_log `(uc ~T0 @X0 1 ef1`uc ]
"267
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 267: {
{
[e :U _clear_log ]
"266
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 266: char clear_log(unsigned char reset_flag)
[v _reset_flag `uc ~T0 @X0 1 r1 ]
"267
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 267: {
[f ]
"270
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 270:     if(reset_flag==0x17){
[e $ ! == -> _reset_flag `i -> 23 `i 143  ]
{
"271
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 271:         event_count=-1;
[e = _event_count -U -> 1 `i ]
"272
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 272:         pos=-1;
[e = _pos -> -U -> 1 `i `uc ]
"273
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 273:         clcd_print("Logs cleared",(0x80 + 0));
[e ( _clcd_print (2 , :s 11C -> + -> 128 `i -> 0 `i `uc ]
"274
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 274:         clcd_print("Successfully",(0xC0 + 0));
[e ( _clcd_print (2 , :s 12C -> + -> 192 `i -> 0 `i `uc ]
"275
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 275:         _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"277
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 277:         return 0x11;
[e ) -> -> 17 `i `uc ]
[e $UE 142  ]
"279
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 279:     }
}
[e :U 143 ]
"280
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 280: }
[e :UE 142 ]
}
"281
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 281: char change_password(unsigned char key, unsigned char reset_flag)
[v _change_password `(uc ~T0 @X0 1 ef2`uc`uc ]
"282
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 282: {
{
[e :U _change_password ]
"281
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 281: char change_password(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"282
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 282: {
[f ]
"283
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 283:     static char pwd[9];
[v F1059 `uc ~T0 @X0 -> 9 `i s pwd ]
"284
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 284:     static int pos,once;
[v F1060 `i ~T0 @X0 1 s pos ]
[v F1061 `i ~T0 @X0 1 s once ]
"285
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 285:     if(reset_flag==0x19)
[e $ ! == -> _reset_flag `i -> 25 `i 145  ]
"286
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 286:     {
{
"287
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 287:       pos=0;
[e = F1060 -> 0 `i ]
"288
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 288:       once=1;
[e = F1061 -> 1 `i ]
"289
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 289:     }
}
[e :U 145 ]
"290
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 290:     if(pos<4 && once){
[e $ ! && < F1060 -> 4 `i != F1061 -> 0 `i 146  ]
{
"291
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 291:         once=0;
[e = F1061 -> 0 `i ]
"292
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 292:         clcd_print("Enter new password",(0x80 + 0));
[e ( _clcd_print (2 , :s 13C -> + -> 128 `i -> 0 `i `uc ]
"293
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 293:         clcd_write((0xC0 + 0),0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 0 `i `uc -> -> 0 `i `uc ]
"294
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 294:         clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"296
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 296:     }
}
[e $U 147  ]
"297
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 297:     else if(pos>=4 && once==0){
[e :U 146 ]
[e $ ! && >= F1060 -> 4 `i == F1061 -> 0 `i 148  ]
{
"298
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 298:         once=1;
[e = F1061 -> 1 `i ]
"299
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 299:         clear_screen();
[e ( _clear_screen ..  ]
"300
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 300:         clcd_print("re-enter pwd",(0x80 + 0));
[e ( _clcd_print (2 , :s 14C -> + -> 128 `i -> 0 `i `uc ]
"301
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 301:         clcd_write((0xC0 + 0),0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 0 `i `uc -> -> 0 `i `uc ]
"302
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 302:         clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"303
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 303:     }
}
[e :U 148 ]
[e :U 147 ]
"306
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 306:     if (key==0x37)
[e $ ! == -> _key `i -> 55 `i 149  ]
"307
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 307:     {
{
"308
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 308:         pwd[pos]='4';
[e = *U + &U F1059 * -> -> F1060 `ui `ux -> -> # *U &U F1059 `ui `ux -> -> 52 `ui `uc ]
"309
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 309:         clcd_putch('*',(0xC0 + pos%4));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i % F1060 -> 4 `i `uc ]
"310
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 310:         pos++;
[e ++ F1060 -> 1 `i ]
"311
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 311:     }
}
[e $U 150  ]
"312
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 312:     else if(key==0x2F)
[e :U 149 ]
[e $ ! == -> _key `i -> 47 `i 151  ]
"313
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 313:     {
{
"314
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 314:         pwd[pos]='2';
[e = *U + &U F1059 * -> -> F1060 `ui `ux -> -> # *U &U F1059 `ui `ux -> -> 50 `ui `uc ]
"315
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 315:         clcd_putch('*',(0xC0 + pos%4));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i % F1060 -> 4 `i `uc ]
"316
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 316:         pos++;
[e ++ F1060 -> 1 `i ]
"317
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 317:     }
}
[e :U 151 ]
[e :U 150 ]
"318
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 318:     if(pos==8)
[e $ ! == F1060 -> 8 `i 152  ]
"319
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 319:     {
{
"320
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 320:         if(strncmp(pwd,&pwd[4],4)==0)
[e $ ! == ( _strncmp (3 , , -> &U F1059 `*Cuc -> &U *U + &U F1059 * -> -> -> 4 `i `ui `ux -> -> # *U &U F1059 `ui `ux `*Cuc -> -> 4 `i `ui -> 0 `i 153  ]
"321
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 321:         {
{
"323
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 323:             for(int i=0;i<4;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 154  ]
[e $U 155  ]
[e :U 154 ]
{
"324
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 324:                 eeprom_write(i,pwd[i]);
[e ( _eeprom_write (2 , -> _i `uc -> *U + &U F1059 * -> -> _i `ui `ux -> -> # *U &U F1059 `ui `ux `uc ]
"326
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 326:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 154  ]
[e :U 155 ]
}
"327
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 327:             clear_screen();
[e ( _clear_screen ..  ]
"328
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 328:             clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"329
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 329:             _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"330
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 330:             clcd_print("Password changed",(0x80 + 0));
[e ( _clcd_print (2 , :s 15C -> + -> 128 `i -> 0 `i `uc ]
"331
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 331:             clcd_print("Successfully",(0xC0 + 0));
[e ( _clcd_print (2 , :s 16C -> + -> 192 `i -> 0 `i `uc ]
"332
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 332:             _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"333
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 333:             return 0x11;
[e ) -> -> 17 `i `uc ]
[e $UE 144  ]
"336
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 336:         }
}
[e $U 157  ]
"337
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 337:         else
[e :U 153 ]
"338
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 338:         {
{
"339
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 339:             clear_screen();
[e ( _clear_screen ..  ]
"340
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 340:             clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"341
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 341:             _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"342
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 342:             clcd_print("Password change",(0x80 + 0));
[e ( _clcd_print (2 , :s 17C -> + -> 128 `i -> 0 `i `uc ]
"343
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 343:             clcd_print("FAILED",(0xC0 + 0));
[e ( _clcd_print (2 , :s 18C -> + -> 192 `i -> 0 `i `uc ]
"344
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 344:             _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"346
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 346:             return 0x11;
[e ) -> -> 17 `i `uc ]
[e $UE 144  ]
"347
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 347:         }
}
[e :U 157 ]
"350
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 350:     }
}
[e :U 152 ]
"351
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 351:     return 0x10;
[e ) -> -> 16 `i `uc ]
[e $UE 144  ]
"352
[; ;C:/Users/Shreesh Kulkarni/OneDrive/Desktop/Shreesh/Car_Black_Box.X/car_black_box_def.c: 352: }
[e :UE 144 ]
}
[a 12C 83 117 99 99 101 115 115 102 117 108 108 121 0 ]
[a 16C 83 117 99 99 101 115 115 102 117 108 108 121 0 ]
[a 10C 78 79 32 76 111 103 115 0 ]
[a 8C 65 116 116 101 109 112 116 115 32 114 101 109 97 105 110 0 ]
[a 1C 86 105 101 119 32 108 111 103 0 ]
[a 2C 99 108 101 97 114 32 108 111 103 0 ]
[a 17C 80 97 115 115 119 111 114 100 32 99 104 97 110 103 101 0 ]
[a 14C 114 101 45 101 110 116 101 114 32 112 119 100 0 ]
[a 3C 99 104 97 110 103 101 32 112 97 115 115 119 114 100 0 ]
[a 13C 69 110 116 101 114 32 110 101 119 32 112 97 115 115 119 111 114 100 0 ]
[a 7C 87 114 111 110 103 32 80 97 115 115 119 111 114 100 0 ]
[a 11C 76 111 103 115 32 99 108 101 97 114 101 100 0 ]
[a 5C 89 111 117 32 97 114 101 32 66 108 111 99 107 101 100 0 ]
[a 15C 80 97 115 115 119 111 114 100 32 99 104 97 110 103 101 100 0 ]
[a 6C 87 97 105 116 46 46 102 111 114 32 54 48 115 101 99 0 ]
[a 4C 32 32 84 73 77 69 32 32 32 32 32 69 32 32 83 80 0 ]
[a 9C 32 69 78 84 69 82 32 80 65 83 83 87 79 82 68 0 ]
[a 18C 70 65 73 76 69 68 0 ]
